# stock-screener-kafka-spark-streaming

./: .gitignore  README.md  build.sbt  pom.xml
.bsp/: sbt.json
.run/: Template Application.run.xml
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/oss-parent/28/: .oss-parent-28.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/lowagie/itext/2.1.5/: .itext-2.1.5-javadoc.jar__md5  .itext-2.1.5-javadoc.jar__sha1  .itext-2.1.5-sources.jar__md5  .itext-2.1.5-sources.jar__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.1/: .config-1.4.1.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/yahoofinance-api/YahooFinanceAPI/3.15.0/: .YahooFinanceAPI-3.15.0-javadoc.jar__md5  .YahooFinanceAPI-3.15.0-javadoc.jar__sha1  .YahooFinanceAPI-3.15.0-sources.jar__md5  .YahooFinanceAPI-3.15.0-sources.jar__sha1  .YahooFinanceAPI-3.15.0.jar__md5  .YahooFinanceAPI-3.15.0.jar__sha1  .YahooFinanceAPI-3.15.0.pom__md5  .YahooFinanceAPI-3.15.0.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-io/commons-io/1.3.1/: .commons-io-1.3.1-sources.jar__md5  .commons-io-1.3.1.jar__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/: .commons-logging-1.0.4-sources.jar__md5  .commons-logging-1.0.4-sources.jar__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/jfree/jfreechart/1.5.0/: .jfreechart-1.5.0-javadoc.jar__md5  .jfreechart-1.5.0-javadoc.jar__sha1  .jfreechart-1.5.0-sources.jar__md5  .jfreechart-1.5.0-sources.jar__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.7/: .scalactic_2.13-3.2.7-javadoc.jar__md5  .scalactic_2.13-3.2.7-javadoc.jar__sha1  .scalactic_2.13-3.2.7-sources.jar__md5  .scalactic_2.13-3.2.7-sources.jar__sha1  .scalactic_2.13-3.2.7.jar__md5  .scalactic_2.13-3.2.7.jar__sha1  .scalactic_2.13-3.2.7.pom__md5  .scalactic_2.13-3.2.7.pom__sha1  scalactic_2.13-3.2.7.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.13/1.2/: .breeze-macros_2.13-1.2-javadoc.jar__md5  (+8 more)
src/main/resources/: application.properties
src/main/resources/kafka/: producer.conf
src/main/scala/com/spark/anomalies/investing/: StockPoint.scala
src/main/scala/com/spark/anomalies/investing/core/: Portfolio.scala  StockPoint.scala  StockStreams.scala
src/main/scala/com/spark/anomalies/investing/data/: PullingData.scala  ReadLocalData.scala
src/main/scala/com/spark/anomalies/investing/data/local_stock_test/: AAPL.csv  NKLA.csv  SPY.csv
src/main/scala/com/spark/anomalies/investing/kafka/: ConsumerDriver.scala  ProducerDriver.scala  SparkRun.scala  TEST.scala  dummySparkClass.scala
src/main/scala/com/spark/anomalies/investing/kafka/client/: StockClient.scala
src/main/scala/com/spark/anomalies/investing/kafka/common/: GenericApplicationProperties.scala
src/main/scala/com/spark/anomalies/investing/kafka/config/: Config.scala  Parser.scala
src/main/scala/com/spark/anomalies/investing/kafka/constants/: AppProperties.scala
src/main/scala/com/spark/anomalies/investing/kafka/consumer/: Producer.scala  StockConsumer.scala
src/main/scala/com/spark/anomalies/investing/kafka/dto/: StockPrice.scala
src/main/scala/com/spark/anomalies/investing/kafka/producer/: StockProducer.scala
src/main/scala/com/spark/anomalies/investing/kafka/serialization/: JsonConverter.scala
src/main/scala/com/spark/anomalies/investing/ml/: AnomalyFlagging.scala
src/main/scala/com/spark/anomalies/investing/ml/anomalybuffer/: AnomalyBuffer.scala
src/main/scala/com/spark/anomalies/investing/ml/anomalyflagging/: AnomalyFlagging.scala  Detector.scala
src/main/scala/com/spark/anomalies/investing/ml/anomalyflagging/constants/: Algorithms.scala
src/main/scala/com/spark/anomalies/investing/ml/anomalyflagging/dto/: DetectorOutput.scala
src/main/scala/com/spark/anomalies/investing/ml/anomalyflagging/local/: LocalEnsemble.scala
src/test/scala/com/spark/anomalies/investing/kafka/: ProducerDriverTest.scala  SparkRunTest.scala
src/test/scala/com/spark/anomalies/investing/ml/anomalyflagging/: AnomalyFlagging.scala
(+279 files in other folders)
