<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalanlp</groupId>
    <artifactId>breeze-macros_2.13</artifactId>
    <packaging>jar</packaging>
    <description>breeze-macros</description>
    <url>https://github.com/dlwh/sbt-breeze-expand-codegen</url>
    <version>1.2</version>
    <licenses>
        <license>
            <name>Apache Publich License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>breeze-macros</name>
    <organization>
        <name>org.scalanlp</name>
        <url>https://github.com/dlwh/sbt-breeze-expand-codegen</url>
    </organization>
    <scm>
        <url>https://github.com/dlwh/sbt-breeze-expand-codegen</url>
        <connection>git@github.com:dlwh/sbt-breeze-expand-codegen.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dlwh</id>
            <name>dlwh</name>
            <url>https://github.com/dlwh</url>
            <email>david.lw.hall@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.15.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>
</project>